{
  "name": "nomnom-graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomnom-heap/nomnom-graphql-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomnom-heap/nomnom-graphql-server/issues"
  },
  "homepage": "https://github.com/nomnom-heap/nomnom-graphql-server#readme",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@neo4j/graphql": "^5.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "neo4j-driver": "^5.20.0",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}